{
    "invalidFile": "Inexistent file path/name, aborting...",
    "decryptionFailed": "Decryption failed, incompatible encryption method or algorithm.",
    "_payload": "Payload",
    "_proxyURL": "Proxy Address",
    "_blockedRoot": "Config blocked for root devices?",
    "_lockPayloadAndServers": "Lock Payload and Server?",
    "_enableExpire": "Enable Expiration?",
    "_expireDate": "Expiration Date",
    "_containsNotes": "File has notes?",
    "_note1": "Note field 1",
    "_note2": "Note field 2",
    "_sshAddr": "SSH Address",
    "_mobileData": "Config blocked for mobile data only?",
    "_unlockProxy": "Unlock proxy field?",
    "_openVPNConfig": "OpenVPN Configuration File",
    "_VPNAddr": "VPN Address",
    "_sniValue": "SSL/SNI value",
    "_connectSSH": "Connect using SSH?",
    "_udpgwPort": "UDPGW Port/Host:Port",
    "_lockPayload": "Lock Payload?",
    "_hwidEnabled": "Locked with HWID?",
    "_hwidValue": "HWID Value",
    "_unlockUserAndPassword": "Unlock user and password fields?",
    "_sslPayloadMode": "SSL/Payload mode",
    "_passwordProtected": "Password protected?",
    "_passwordValue": "Password Value",
    "_blockTorrent": "Torrent Lock",
    "_dnsForward": "Forward DNS Requests",
    "_primaryDNS": "Primary DNS Address",
    "_secondaryDNS": "Secondary DNS Address",
    "_sslProtocol": "SSL Protocol",
    "_sshServer": "SSH Server Address",
    "_sshPort": "SSH Port",
    "_sshUser": "SSH Username",
    "_sshPassword": "SSH Password",
    "_publicSSHKey": "SSH Public Key",
    "_customPayload": "Use Custom Payload",
    "_useProxyAuth": "Use proxy authentication",
    "_proxyAddress": "Proxy Server Address",
    "_proxyPort": "Proxy Port",
    "_proxyUser": "Proxy Username",
    "_proxyPassword": "Proxy Password",
    "_localSSHPort": "Local SSH Port",
    "_tunnelType": "Tunnel Type",
    "_appVersion": "Target app version",
    "_udpForward": "Forward UDP Requests",
    "_googlePlay": "Locked for only Google Play installations?",
    "_bitviseProfileName": "BitVise Profile Name",
    "_extraProtection": "Extra Protection",
    "_autoReplace": "Auto Replace Response",
    "_route": "Route Connection (root)",
    "_useTun2Socks": "Use Tun2Socks?",
    "_useDNS": "Use DNS?",
    "_batterySaver": "Enable Battery Saver?",
    "_showLog": "Show log automatically?",
    "_directSSH": "Connect to SSH in direct mode?",
    "_autoReconnect": "Auto Reconnect",
    "_enableCustomDNS": "Enable Custom DNS?",
    "_enableHTTPProxy": "Enable HTTP Proxy?",
    "_httpProxy": "HTTP Proxy value",
    "_build": "Config Version/Build",
    "_connectionMethod": "Connection Method",
    "_credits": "Module credits",
    "_hostHeader": "Custom Host Value",
    "_antiSniff": "Anti-Sniff Protection",
    "_cryptedPasswordValueMD5": "Password Value (MD5)",
    "_cryptedHwidValueMD5": "HWID Value (MD5)",
    "_serverPort": "Server Port",
    "_tlsPredefPort": "Pre-defined Port",
    "_tlsDnsConnectionType": "DNS Connection Type",
    "_tlsDnsServer": "DNS Server Address",
    "_tlsDnsDomain": "DNS Requested Domain",
    "_tlsDnsPublicKey": "DNS Public Key",
    "_aotRealmHost": "Use realm host?",
    "_aotRealmHostValue": "Realm Host value",
    "_aotOverrideHost": "Override Host?",
    "_aotPrimaryHost": "Primary host address",
    "_aotNode": "Server Node/Country",
    "_aotBaseTunnel": "Base Tunnel value",
    "_unknown":"Unknown field/value"
}